#Datasource
# PlanetScale
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/hoteldraco?sslMode=VERIFY_IDENTITY
spring.datasource.username=j75imv0k4smo43j7j5pp
spring.datasource.password=pscale_pw_S5lqBlbjZPddrPAfja1rgOLNaDCMpI4TY8JKU2mKZoi


# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true